\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flex GUI Description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description:flex-gui-description}{{1}{1}{Flex GUI Description}{chapter.1}{}}
\newlabel{description::doc}{{1}{1}{Flex GUI Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}\protected@file@percent }
\newlabel{description:features}{{1.1}{1}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acronyms}{2}{section.1.2}\protected@file@percent }
\newlabel{description:acronyms}{{1.2}{2}{Acronyms}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installing}{{2}{3}{Installing}{chapter.2}{}}
\newlabel{install::doc}{{2}{3}{Installing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install with Apt}{3}{section.2.1}\protected@file@percent }
\newlabel{install:install-with-apt}{{2.1}{3}{Install with Apt}{section.2.1}{}}
\newlabel{install:install-apt}{{2.1}{3}{Install with Apt}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install the Deb}{4}{section.2.2}\protected@file@percent }
\newlabel{install:install-the-deb}{{2.2}{4}{Install the Deb}{section.2.2}{}}
\newlabel{install:install-deb}{{2.2}{4}{Install the Deb}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Build and Install}{5}{section.2.3}\protected@file@percent }
\newlabel{install:build-and-install}{{2.3}{5}{Build and Install}{section.2.3}{}}
\newlabel{install:install-build}{{2.3}{5}{Build and Install}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Copy Example Files}{5}{section.2.4}\protected@file@percent }
\newlabel{install:copy-example-files}{{2.4}{5}{Copy Example Files}{section.2.4}{}}
\newlabel{install:copy-examples}{{2.4}{5}{Copy Example Files}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Qt Designer}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designer:qt-designer}{{3}{7}{Qt Designer}{chapter.3}{}}
\newlabel{designer::doc}{{3}{7}{Qt Designer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing the Qt Designer}{7}{section.3.1}\protected@file@percent }
\newlabel{designer:installing-the-qt-designer}{{3.1}{7}{Installing the Qt Designer}{section.3.1}{}}
\newlabel{designer:install-designer}{{3.1}{7}{Installing the Qt Designer}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building a GUI}{7}{section.3.2}\protected@file@percent }
\newlabel{designer:building-a-gui}{{3.2}{7}{Building a GUI}{section.3.2}{}}
\newlabel{designer:build-gui}{{3.2}{7}{Building a GUI}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qt6 Designer}{13}{section.3.3}\protected@file@percent }
\newlabel{designer:qt6-designer}{{3.3}{13}{Qt6 Designer}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building a GUI}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build:building-a-gui}{{4}{15}{Building a GUI}{chapter.4}{}}
\newlabel{build::doc}{{4}{15}{Building a GUI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Copy a Starter}{15}{section.4.1}\protected@file@percent }
\newlabel{build:copy-a-starter}{{4.1}{15}{Copy a Starter}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mill Starter Example}}{16}{figure.4.1}\protected@file@percent }
\newlabel{build:id1}{{1}{16}{Mill Starter Example}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Properties}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{property:dynamic-properties}{{5}{17}{Dynamic Properties}{chapter.5}{}}
\newlabel{property::doc}{{5}{17}{Dynamic Properties}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}INI Settings}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ini:ini-settings}{{6}{21}{INI Settings}{chapter.6}{}}
\newlabel{ini::doc}{{6}{21}{INI Settings}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using Flex GUI}{21}{section.6.1}\protected@file@percent }
\newlabel{ini:using-flex-gui}{{6.1}{21}{Using Flex GUI}{section.6.1}{}}
\newlabel{ini:using-flexgui}{{6.1}{21}{Using Flex GUI}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Themes}{21}{section.6.2}\protected@file@percent }
\newlabel{ini:themes}{{6.2}{21}{Themes}{section.6.2}{}}
\newlabel{ini:installed-themes}{{6.2}{21}{Themes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jog Increments}{22}{section.6.3}\protected@file@percent }
\newlabel{ini:jog-increments}{{6.3}{22}{Jog Increments}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Startup File}{22}{section.6.4}\protected@file@percent }
\newlabel{ini:startup-file}{{6.4}{22}{Startup File}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}File Location}{23}{section.6.5}\protected@file@percent }
\newlabel{ini:file-location}{{6.5}{23}{File Location}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tool Table Editor}{23}{section.6.6}\protected@file@percent }
\newlabel{ini:tool-table-editor}{{6.6}{23}{Tool Table Editor}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Resource File}{23}{section.6.7}\protected@file@percent }
\newlabel{ini:resource-file}{{6.7}{23}{Resource File}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}File Extensions}{24}{section.6.8}\protected@file@percent }
\newlabel{ini:file-extensions}{{6.8}{24}{File Extensions}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Screen Size}{24}{section.6.9}\protected@file@percent }
\newlabel{ini:screen-size}{{6.9}{24}{Screen Size}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Plotter}{24}{section.6.10}\protected@file@percent }
\newlabel{ini:plotter}{{6.10}{24}{Plotter}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Colors}{24}{section.6.11}\protected@file@percent }
\newlabel{ini:colors}{{6.11}{24}{Colors}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}LED Defaults}{25}{section.6.12}\protected@file@percent }
\newlabel{ini:led-defaults}{{6.12}{25}{LED Defaults}{section.6.12}{}}
\newlabel{ini:id1}{{6.12}{25}{LED Defaults}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Touch Screens}{25}{section.6.13}\protected@file@percent }
\newlabel{ini:touch-screens}{{6.13}{25}{Touch Screens}{section.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Status Labels}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{labels:status-labels}{{7}{27}{Status Labels}{chapter.7}{}}
\newlabel{labels::doc}{{7}{27}{Status Labels}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Precision}{27}{section.7.1}\protected@file@percent }
\newlabel{labels:precision}{{7.1}{27}{Precision}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Status Labels}{29}{section.7.2}\protected@file@percent }
\newlabel{labels:id1}{{7.2}{29}{Status Labels}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Axis Status}{34}{section.7.3}\protected@file@percent }
\newlabel{labels:axis-status}{{7.3}{34}{Axis Status}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Axis Status Labels}}{34}{table.7.1}\protected@file@percent }
\newlabel{labels:id2}{{1}{34}{Axis Status}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Joint Status Labels}{35}{section.7.4}\protected@file@percent }
\newlabel{labels:joint-status-labels}{{7.4}{35}{Joint Status Labels}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint Status Labels}}{35}{table.7.2}\protected@file@percent }
\newlabel{labels:id3}{{2}{35}{Joint Status Labels}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Special Labels}{35}{section.7.5}\protected@file@percent }
\newlabel{labels:special-labels}{{7.5}{35}{Special Labels}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Axis Position Labels}{35}{section.7.6}\protected@file@percent }
\newlabel{labels:axis-position-labels}{{7.6}{35}{Axis Position Labels}{section.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Machine Absolute Position Status Labels}}{35}{table.7.3}\protected@file@percent }
\newlabel{labels:id4}{{3}{35}{Axis Position Labels}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DRO Relative Status Labels}}{35}{table.7.4}\protected@file@percent }
\newlabel{labels:id5}{{4}{35}{Axis Position Labels}{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Axis Distance to Go labels}{36}{section.7.7}\protected@file@percent }
\newlabel{labels:axis-distance-to-go-labels}{{7.7}{36}{Axis Distance to Go labels}{section.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distance to Go Labels}}{36}{table.7.5}\protected@file@percent }
\newlabel{labels:id6}{{5}{36}{Axis Distance to Go labels}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Axis Homed Labels}{36}{section.7.8}\protected@file@percent }
\newlabel{labels:axis-homed-labels}{{7.8}{36}{Axis Homed Labels}{section.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Axis Homed Labels}}{36}{table.7.6}\protected@file@percent }
\newlabel{labels:id7}{{6}{36}{Axis Homed Labels}{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Offset Labels}{36}{section.7.9}\protected@file@percent }
\newlabel{labels:offset-labels}{{7.9}{36}{Offset Labels}{section.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces G5x Status Labels}}{36}{table.7.7}\protected@file@percent }
\newlabel{labels:id8}{{7}{36}{Offset Labels}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces G92 Status Labels}}{36}{table.7.8}\protected@file@percent }
\newlabel{labels:id9}{{8}{36}{Offset Labels}{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Velocity Labels}{36}{section.7.10}\protected@file@percent }
\newlabel{labels:velocity-labels}{{7.10}{36}{Velocity Labels}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}I/O Status}{38}{section.7.11}\protected@file@percent }
\newlabel{labels:i-o-status}{{7.11}{38}{I/O Status}{section.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces I/O Status Labels}}{38}{table.7.9}\protected@file@percent }
\newlabel{labels:id10}{{9}{38}{I/O Status}{table.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Menu}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menu:menu}{{8}{39}{Menu}{chapter.8}{}}
\newlabel{menu::doc}{{8}{39}{Menu}{chapter.8}{}}
\gdef \LT@i {\LT@entry 
    {5}{88.94998pt}\LT@entry 
    {5}{223.50005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Menu Items\strut  }}{40}{table.8.1}\protected@file@percent }
\newlabel{menu:id1}{{1}{40}{Menu Items\strut }{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Action Names}{41}{section.8.1}\protected@file@percent }
\newlabel{menu:action-names}{{8.1}{41}{Action Names}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recent Files}{41}{section.8.2}\protected@file@percent }
\newlabel{menu:recent-files}{{8.2}{41}{Recent Files}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tool Bars}{42}{section.8.3}\protected@file@percent }
\newlabel{menu:tool-bars}{{8.3}{42}{Tool Bars}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Shortcut Keys}{44}{section.8.4}\protected@file@percent }
\newlabel{menu:shortcut-keys}{{8.4}{44}{Shortcut Keys}{section.8.4}{}}
\gdef \LT@ii {\LT@entry 
    {5}{119.37999pt}\LT@entry 
    {5}{97.39pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Controls}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controls:controls}{{9}{47}{Controls}{chapter.9}{}}
\newlabel{controls::doc}{{9}{47}{Controls}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Push Buttons}{47}{section.9.1}\protected@file@percent }
\newlabel{controls:push-buttons}{{9.1}{47}{Push Buttons}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Control Push Buttons\strut  }}{47}{table.9.1}\protected@file@percent }
\newlabel{controls:id2}{{1}{47}{Control Push Buttons\strut }{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}E Stop and Power}{48}{section.9.2}\protected@file@percent }
\newlabel{controls:e-stop-and-power}{{9.2}{48}{E Stop and Power}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}LED Buttons}{49}{section.9.3}\protected@file@percent }
\newlabel{controls:led-buttons}{{9.3}{49}{LED Buttons}{section.9.3}{}}
\newlabel{controls:id1}{{9.3}{49}{LED Buttons}{section.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LED Buttons}}{49}{table.9.2}\protected@file@percent }
\newlabel{controls:id3}{{2}{49}{LED Buttons}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LED Button Dynamic Properties}}{50}{table.9.3}\protected@file@percent }
\newlabel{controls:id4}{{3}{50}{LED Buttons}{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Coordinate System Controls}{50}{section.9.4}\protected@file@percent }
\newlabel{controls:coordinate-system-controls}{{9.4}{50}{Coordinate System Controls}{section.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coordinate System Buttons}}{50}{table.9.4}\protected@file@percent }
\newlabel{controls:id5}{{4}{50}{Coordinate System Controls}{table.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Options}{50}{section.9.5}\protected@file@percent }
\newlabel{controls:options}{{9.5}{50}{Options}{section.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Options}}{50}{table.9.5}\protected@file@percent }
\newlabel{controls:id6}{{5}{50}{Options}{table.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Axis Index}{51}{section.9.6}\protected@file@percent }
\newlabel{controls:axis-index}{{9.6}{51}{Axis Index}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Jog Controls}{51}{section.9.7}\protected@file@percent }
\newlabel{controls:jog-controls}{{9.7}{51}{Jog Controls}{section.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Jog Widgets}}{51}{table.9.6}\protected@file@percent }
\newlabel{controls:id7}{{6}{51}{Jog Controls}{table.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Jog Selected Axis Controls}{51}{section.9.8}\protected@file@percent }
\newlabel{controls:jog-selected-axis-controls}{{9.8}{51}{Jog Selected Axis Controls}{section.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Jog Selected Widgets}}{51}{table.9.7}\protected@file@percent }
\newlabel{controls:id8}{{7}{51}{Jog Selected Axis Controls}{table.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Overrides}{52}{section.9.9}\protected@file@percent }
\newlabel{controls:overrides}{{9.9}{52}{Overrides}{section.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overrides}}{52}{table.9.8}\protected@file@percent }
\newlabel{controls:id9}{{8}{52}{Overrides}{table.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Override Presets}{52}{section.9.10}\protected@file@percent }
\newlabel{controls:override-presets}{{9.10}{52}{Override Presets}{section.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Override Presets}}{52}{table.9.9}\protected@file@percent }
\newlabel{controls:id10}{{9}{52}{Override Presets}{table.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Stacked Widget}{52}{section.9.11}\protected@file@percent }
\newlabel{controls:stacked-widget}{{9.11}{52}{Stacked Widget}{section.9.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stacked Widget Change Page}}{52}{table.9.10}\protected@file@percent }
\newlabel{controls:id11}{{10}{52}{Stacked Widget}{table.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stacked Widget Next/Previous Page}}{53}{table.9.11}\protected@file@percent }
\newlabel{controls:id12}{{11}{53}{Stacked Widget}{table.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}File Load Buttons}{53}{section.9.12}\protected@file@percent }
\newlabel{controls:file-load-buttons}{{9.12}{53}{File Load Buttons}{section.9.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces File Load Buttons}}{53}{table.9.12}\protected@file@percent }
\newlabel{controls:id13}{{12}{53}{File Load Buttons}{table.9.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Plotter}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plotter:plotter}{{10}{57}{Plotter}{chapter.10}{}}
\newlabel{plotter::doc}{{10}{57}{Plotter}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Controls}{57}{section.10.1}\protected@file@percent }
\newlabel{plotter:controls}{{10.1}{57}{Controls}{section.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Display Controls}}{57}{table.10.1}\protected@file@percent }
\newlabel{plotter:id1}{{1}{57}{Controls}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Display Views}}{57}{table.10.2}\protected@file@percent }
\newlabel{plotter:id2}{{2}{57}{Controls}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Display Functions}}{57}{table.10.3}\protected@file@percent }
\newlabel{plotter:id3}{{3}{57}{Controls}{table.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Display}{58}{section.10.2}\protected@file@percent }
\newlabel{plotter:display}{{10.2}{58}{Display}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Display Checkbox Options}}{58}{table.10.4}\protected@file@percent }
\newlabel{plotter:id4}{{4}{58}{Display}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Display PushButton Options}}{58}{table.10.5}\protected@file@percent }
\newlabel{plotter:id5}{{5}{58}{Display}{table.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Menu}{59}{section.10.3}\protected@file@percent }
\newlabel{plotter:menu}{{10.3}{59}{Menu}{section.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Plot Menu Options}}{59}{table.10.6}\protected@file@percent }
\newlabel{plotter:id6}{{6}{59}{Menu}{table.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Plot Menu}}{59}{table.10.7}\protected@file@percent }
\newlabel{plotter:id7}{{7}{59}{Menu}{table.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}DRO}{59}{section.10.4}\protected@file@percent }
\newlabel{plotter:dro}{{10.4}{59}{DRO}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Manual Data Input (MDI)}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mdi:manual-data-input-mdi}{{11}{61}{Manual Data Input (MDI)}{chapter.11}{}}
\newlabel{mdi::doc}{{11}{61}{Manual Data Input (MDI)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}MDI Interface}{61}{section.11.1}\protected@file@percent }
\newlabel{mdi:mdi-interface}{{11.1}{61}{MDI Interface}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}MDI History}{63}{section.11.2}\protected@file@percent }
\newlabel{mdi:mdi-history}{{11.2}{63}{MDI History}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}MDI Controls}{63}{section.11.3}\protected@file@percent }
\newlabel{mdi:mdi-controls}{{11.3}{63}{MDI Controls}{section.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MDI Push Buttons}}{63}{table.11.1}\protected@file@percent }
\newlabel{mdi:id1}{{1}{63}{MDI Controls}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}MDI Button}{64}{section.11.4}\protected@file@percent }
\newlabel{mdi:mdi-button}{{11.4}{64}{MDI Button}{section.11.4}{}}
\newlabel{mdi:mdibuttontag}{{11.4}{64}{MDI Button}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Spindle}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spindle:spindle}{{12}{67}{Spindle}{chapter.12}{}}
\newlabel{spindle::doc}{{12}{67}{Spindle}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Spindle Status}{67}{section.12.1}\protected@file@percent }
\newlabel{spindle:spindle-status}{{12.1}{67}{Spindle Status}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spindle Status Labels}}{67}{table.12.1}\protected@file@percent }
\newlabel{spindle:id1}{{1}{67}{Spindle Status}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Spindle Controls}{68}{section.12.2}\protected@file@percent }
\newlabel{spindle:spindle-controls}{{12.2}{68}{Spindle Controls}{section.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spindle Status Labels}}{68}{table.12.2}\protected@file@percent }
\newlabel{spindle:id2}{{2}{68}{Spindle Controls}{table.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Spindle Overrides}{68}{section.12.3}\protected@file@percent }
\newlabel{spindle:spindle-overrides}{{12.3}{68}{Spindle Overrides}{section.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spindle Override}}{68}{table.12.3}\protected@file@percent }
\newlabel{spindle:id3}{{3}{68}{Spindle Overrides}{table.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Parameters}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameters:parameters}{{13}{69}{Parameters}{chapter.13}{}}
\newlabel{parameters::doc}{{13}{69}{Parameters}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Setting Parameters}{69}{section.13.1}\protected@file@percent }
\newlabel{parameters:setting-parameters}{{13.1}{69}{Setting Parameters}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Watching Parameters}{70}{section.13.2}\protected@file@percent }
\newlabel{parameters:watching-parameters}{{13.2}{70}{Watching Parameters}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Python Module}{73}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python:python-module}{{14}{73}{Python Module}{chapter.14}{}}
\newlabel{python::doc}{{14}{73}{Python Module}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Timer}{74}{section.14.1}\protected@file@percent }
\newlabel{python:timer}{{14.1}{74}{Timer}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Probing}{75}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probe:probing}{{15}{75}{Probing}{chapter.15}{}}
\newlabel{probe::doc}{{15}{75}{Probing}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Probe Enable}{75}{section.15.1}\protected@file@percent }
\newlabel{probe:probe-enable}{{15.1}{75}{Probe Enable}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Function}{76}{section.15.2}\protected@file@percent }
\newlabel{probe:function}{{15.2}{76}{Function}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Example}{76}{section.15.3}\protected@file@percent }
\newlabel{probe:example}{{15.3}{76}{Example}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Subroutine}{78}{section.15.4}\protected@file@percent }
\newlabel{probe:subroutine}{{15.4}{78}{Subroutine}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Tools}{81}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools:tools}{{16}{81}{Tools}{chapter.16}{}}
\newlabel{tools::doc}{{16}{81}{Tools}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Tool Change}{81}{section.16.1}\protected@file@percent }
\newlabel{tools:tool-change}{{16.1}{81}{Tool Change}{section.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tool Change Controls}}{81}{table.16.1}\protected@file@percent }
\newlabel{tools:id1}{{1}{81}{Tool Change}{table.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Manual Tool Change}{85}{section.16.2}\protected@file@percent }
\newlabel{tools:manual-tool-change}{{16.2}{85}{Manual Tool Change}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is without using a theme.}}{86}{figure.16.1}\protected@file@percent }
\newlabel{tools:id2}{{1}{86}{This is without using a theme}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the blue\sphinxhyphen {}touch theme.}}{86}{figure.16.2}\protected@file@percent }
\newlabel{tools:id3}{{2}{86}{This is the blue\sphinxhyphen {}touch theme}{figure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the dark\sphinxhyphen {}touch theme.}}{87}{figure.16.3}\protected@file@percent }
\newlabel{tools:id4}{{3}{87}{This is the dark\sphinxhyphen {}touch theme}{figure.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Manual Tool Change Error}{87}{section.16.3}\protected@file@percent }
\newlabel{tools:manual-tool-change-error}{{16.3}{87}{Manual Tool Change Error}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Manual Tool Change Option}{87}{section.16.4}\protected@file@percent }
\newlabel{tools:manual-tool-change-option}{{16.4}{87}{Manual Tool Change Option}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Tool Change Button}{88}{section.16.5}\protected@file@percent }
\newlabel{tools:tool-change-button}{{16.5}{88}{Tool Change Button}{section.16.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tool Change Buttons}}{88}{table.16.2}\protected@file@percent }
\newlabel{tools:id5}{{2}{88}{Tool Change Button}{table.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Tool Touchoff}{88}{section.16.6}\protected@file@percent }
\newlabel{tools:tool-touchoff}{{16.6}{88}{Tool Touchoff}{section.16.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tool Touchoff Controls}}{88}{table.16.3}\protected@file@percent }
\newlabel{tools:id6}{{3}{88}{Tool Touchoff}{table.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Tool Touchoff Selected Axis}{89}{section.16.7}\protected@file@percent }
\newlabel{tools:tool-touchoff-selected-axis}{{16.7}{89}{Tool Touchoff Selected Axis}{section.16.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tool Touchoff Selected Widgets}}{89}{table.16.4}\protected@file@percent }
\newlabel{tools:id7}{{4}{89}{Tool Touchoff Selected Axis}{table.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Current Tool Status}{89}{section.16.8}\protected@file@percent }
\newlabel{tools:current-tool-status}{{16.8}{89}{Current Tool Status}{section.16.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tool Table Status Labels}}{89}{table.16.5}\protected@file@percent }
\newlabel{tools:id8}{{5}{89}{Current Tool Status}{table.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Coordinate Systems}{91}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coordinates:coordinate-systems}{{17}{91}{Coordinate Systems}{chapter.17}{}}
\newlabel{coordinates::doc}{{17}{91}{Coordinate Systems}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Coordinate System Touchoff}{91}{section.17.1}\protected@file@percent }
\newlabel{coordinates:coordinate-system-touchoff}{{17.1}{91}{Coordinate System Touchoff}{section.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coordinate System Touch Off Controls}}{91}{table.17.1}\protected@file@percent }
\newlabel{coordinates:id1}{{1}{91}{Coordinate System Touchoff}{table.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Change Coordinate System}{92}{section.17.2}\protected@file@percent }
\newlabel{coordinates:change-coordinate-system}{{17.2}{92}{Change Coordinate System}{section.17.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coordinate System Change Buttons}}{92}{table.17.2}\protected@file@percent }
\newlabel{coordinates:id2}{{2}{92}{Change Coordinate System}{table.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Miscellaneous Items}{93}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc:miscellaneous-items}{{18}{93}{Miscellaneous Items}{chapter.18}{}}
\newlabel{misc::doc}{{18}{93}{Miscellaneous Items}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}File Selector}{93}{section.18.1}\protected@file@percent }
\newlabel{misc:file-selector}{{18.1}{93}{File Selector}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Code Viewer}{94}{section.18.2}\protected@file@percent }
\newlabel{misc:code-viewer}{{18.2}{94}{Code Viewer}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Code Viewer Controls}{95}{section.18.3}\protected@file@percent }
\newlabel{misc:code-viewer-controls}{{18.3}{95}{Code Viewer Controls}{section.18.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Viewer Controls}}{95}{table.18.1}\protected@file@percent }
\newlabel{misc:id1}{{1}{95}{Code Viewer Controls}{table.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}MDI Viewer}{95}{section.18.4}\protected@file@percent }
\newlabel{misc:mdi-viewer}{{18.4}{95}{MDI Viewer}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Error Viewer}{96}{section.18.5}\protected@file@percent }
\newlabel{misc:error-viewer}{{18.5}{96}{Error Viewer}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Information Viewer}{96}{section.18.6}\protected@file@percent }
\newlabel{misc:information-viewer}{{18.6}{96}{Information Viewer}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Speed \& Feed Calculators}{97}{section.18.7}\protected@file@percent }
\newlabel{misc:speed-feed-calculators}{{18.7}{97}{Speed \& Feed Calculators}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Help System}{98}{section.18.8}\protected@file@percent }
\newlabel{misc:help-system}{{18.8}{98}{Help System}{section.18.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Help Button Dynamic Properties}}{98}{table.18.2}\protected@file@percent }
\newlabel{misc:id2}{{2}{98}{Help System}{table.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}HAL Pins}{101}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hal:hal-pins}{{19}{101}{HAL Pins}{chapter.19}{}}
\newlabel{hal::doc}{{19}{101}{HAL Pins}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Button}{101}{section.19.1}\protected@file@percent }
\newlabel{hal:button}{{19.1}{101}{Button}{section.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HAL Push Button}}{101}{table.19.1}\protected@file@percent }
\newlabel{hal:id1}{{1}{101}{Button}{table.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Spinbox}{101}{section.19.2}\protected@file@percent }
\newlabel{hal:spinbox}{{19.2}{101}{Spinbox}{section.19.2}{}}
\newlabel{hal:spinboxtag}{{19.2}{101}{Spinbox}{section.19.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HAL Spin Box}}{101}{table.19.2}\protected@file@percent }
\newlabel{hal:id2}{{2}{101}{Spinbox}{table.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Slider}{102}{section.19.3}\protected@file@percent }
\newlabel{hal:slider}{{19.3}{102}{Slider}{section.19.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HAL Slider}}{102}{table.19.3}\protected@file@percent }
\newlabel{hal:id3}{{3}{102}{Slider}{table.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}HAL I/O}{102}{section.19.4}\protected@file@percent }
\newlabel{hal:hal-i-o}{{19.4}{102}{HAL I/O}{section.19.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HAL I/O}}{102}{table.19.4}\protected@file@percent }
\newlabel{hal:id4}{{4}{102}{HAL I/O}{table.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Label}{102}{section.19.5}\protected@file@percent }
\newlabel{hal:label}{{19.5}{102}{Label}{section.19.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HAL Label}}{102}{table.19.5}\protected@file@percent }
\newlabel{hal:id5}{{5}{102}{Label}{table.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Bool Label}{103}{section.19.6}\protected@file@percent }
\newlabel{hal:bool-label}{{19.6}{103}{Bool Label}{section.19.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HAL Bool Label}}{103}{table.19.6}\protected@file@percent }
\newlabel{hal:id6}{{6}{103}{Bool Label}{table.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Multi\sphinxhyphen {}State Label}{104}{section.19.7}\protected@file@percent }
\newlabel{hal:multi-state-label}{{19.7}{104}{Multi\sphinxhyphen {}State Label}{section.19.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HAL Multi\sphinxhyphen {}State Label}}{104}{table.19.7}\protected@file@percent }
\newlabel{hal:id7}{{7}{104}{Multi\sphinxhyphen {}State Label}{table.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}LCD}{104}{section.19.8}\protected@file@percent }
\newlabel{hal:lcd}{{19.8}{104}{LCD}{section.19.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HAL LCD}}{104}{table.19.8}\protected@file@percent }
\newlabel{hal:id8}{{8}{104}{LCD}{table.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Progress Bar}{105}{section.19.9}\protected@file@percent }
\newlabel{hal:progress-bar}{{19.9}{105}{Progress Bar}{section.19.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces HAL Progressbar}}{105}{table.19.9}\protected@file@percent }
\newlabel{hal:id9}{{9}{105}{Progress Bar}{table.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Step by Step}{105}{section.19.10}\protected@file@percent }
\newlabel{hal:step-by-step}{{19.10}{105}{Step by Step}{section.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Homed Required}{109}{section.19.11}\protected@file@percent }
\newlabel{hal:homed-required}{{19.11}{109}{Homed Required}{section.19.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Touch Screens}{111}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{touch:touch-screens}{{20}{111}{Touch Screens}{chapter.20}{}}
\newlabel{touch::doc}{{20}{111}{Touch Screens}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Tool Bar}{111}{section.20.1}\protected@file@percent }
\newlabel{touch:tool-bar}{{20.1}{111}{Tool Bar}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}MDI}{113}{section.20.2}\protected@file@percent }
\newlabel{touch:mdi}{{20.2}{113}{MDI}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Touch Off}{115}{section.20.3}\protected@file@percent }
\newlabel{touch:touch-off}{{20.3}{115}{Touch Off}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Tool Touch\sphinxhyphen {}Off}{116}{section.20.4}\protected@file@percent }
\newlabel{touch:tool-touch-off}{{20.4}{116}{Tool Touch\sphinxhyphen {}Off}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Spin Boxes}{116}{section.20.5}\protected@file@percent }
\newlabel{touch:spin-boxes}{{20.5}{116}{Spin Boxes}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Line Edits}{116}{section.20.6}\protected@file@percent }
\newlabel{touch:line-edits}{{20.6}{116}{Line Edits}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}File Navigator}{116}{section.20.7}\protected@file@percent }
\newlabel{touch:file-navigator}{{20.7}{116}{File Navigator}{section.20.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Master Layout}{119}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layout:master-layout}{{21}{119}{Master Layout}{chapter.21}{}}
\newlabel{layout::doc}{{21}{119}{Master Layout}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}GUI Tips}{125}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tips:gui-tips}{{22}{125}{GUI Tips}{chapter.22}{}}
\newlabel{tips::doc}{{22}{125}{GUI Tips}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}StyleSheet}{129}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style:stylesheet}{{23}{129}{StyleSheet}{chapter.23}{}}
\newlabel{style::doc}{{23}{129}{StyleSheet}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Colors}{129}{section.23.1}\protected@file@percent }
\newlabel{style:colors}{{23.1}{129}{Colors}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Examples}{130}{section.23.2}\protected@file@percent }
\newlabel{style:examples}{{23.2}{130}{Examples}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Tool Bar Buttons}{130}{section.23.3}\protected@file@percent }
\newlabel{style:tool-bar-buttons}{{23.3}{130}{Tool Bar Buttons}{section.23.3}{}}
\newlabel{style:refname}{{23.3}{130}{Tool Bar Buttons}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tool Button Names}}{131}{table.23.1}\protected@file@percent }
\newlabel{style:id1}{{1}{131}{Tool Bar Buttons}{table.23.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Resources}{133}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources:resources}{{24}{133}{Resources}{chapter.24}{}}
\newlabel{resources::doc}{{24}{133}{Resources}{chapter.24}{}}
\gdef \@abspage@last{148}
