\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Flex GUI Description}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Acronyms}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Installing}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Install with Apt}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Install the Deb}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Build and Install}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Copy Example Files}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Qt Designer}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installing the Qt Designer}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Building a GUI}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Qt6 Designer}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Building a GUI}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Copy a Starter}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Dynamic Properties}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}INI Settings}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Using Flex GUI}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Themes}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Jog Increments}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Startup File}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}File Location}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}Tool Table Editor}{23}{section.6.6}%
\contentsline {section}{\numberline {6.7}Resource File}{23}{section.6.7}%
\contentsline {section}{\numberline {6.8}File Extensions}{24}{section.6.8}%
\contentsline {section}{\numberline {6.9}Screen Size}{24}{section.6.9}%
\contentsline {section}{\numberline {6.10}Plotter}{24}{section.6.10}%
\contentsline {section}{\numberline {6.11}Colors}{24}{section.6.11}%
\contentsline {section}{\numberline {6.12}LED Defaults}{25}{section.6.12}%
\contentsline {section}{\numberline {6.13}Touch Screens}{25}{section.6.13}%
\contentsline {chapter}{\numberline {7}Status Labels}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Precision}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Status Labels}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Axis Status}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Joint Status Labels}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}Special Labels}{35}{section.7.5}%
\contentsline {section}{\numberline {7.6}Axis Position Labels}{35}{section.7.6}%
\contentsline {section}{\numberline {7.7}Axis Distance to Go labels}{36}{section.7.7}%
\contentsline {section}{\numberline {7.8}Axis Homed Labels}{36}{section.7.8}%
\contentsline {section}{\numberline {7.9}Offset Labels}{36}{section.7.9}%
\contentsline {section}{\numberline {7.10}Velocity Labels}{36}{section.7.10}%
\contentsline {section}{\numberline {7.11}I/O Status}{38}{section.7.11}%
\contentsline {chapter}{\numberline {8}Menu}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Action Names}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Recent Files}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Tool Bars}{42}{section.8.3}%
\contentsline {section}{\numberline {8.4}Shortcut Keys}{44}{section.8.4}%
\contentsline {chapter}{\numberline {9}Controls}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Push Buttons}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}E Stop and Power}{48}{section.9.2}%
\contentsline {section}{\numberline {9.3}LED Buttons}{49}{section.9.3}%
\contentsline {section}{\numberline {9.4}Coordinate System Controls}{50}{section.9.4}%
\contentsline {section}{\numberline {9.5}Options}{50}{section.9.5}%
\contentsline {section}{\numberline {9.6}Axis Index}{51}{section.9.6}%
\contentsline {section}{\numberline {9.7}Jog Controls}{51}{section.9.7}%
\contentsline {section}{\numberline {9.8}Jog Selected Axis Controls}{51}{section.9.8}%
\contentsline {section}{\numberline {9.9}Overrides}{52}{section.9.9}%
\contentsline {section}{\numberline {9.10}Override Presets}{52}{section.9.10}%
\contentsline {section}{\numberline {9.11}Stacked Widget}{52}{section.9.11}%
\contentsline {section}{\numberline {9.12}File Load Buttons}{53}{section.9.12}%
\contentsline {chapter}{\numberline {10}Plotter}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Controls}{57}{section.10.1}%
\contentsline {section}{\numberline {10.2}Display}{58}{section.10.2}%
\contentsline {section}{\numberline {10.3}Menu}{59}{section.10.3}%
\contentsline {section}{\numberline {10.4}DRO}{59}{section.10.4}%
\contentsline {chapter}{\numberline {11}Manual Data Input (MDI)}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}MDI Interface}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}MDI History}{63}{section.11.2}%
\contentsline {section}{\numberline {11.3}MDI Controls}{63}{section.11.3}%
\contentsline {section}{\numberline {11.4}MDI Button}{64}{section.11.4}%
\contentsline {chapter}{\numberline {12}Spindle}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Spindle Status}{67}{section.12.1}%
\contentsline {section}{\numberline {12.2}Spindle Controls}{68}{section.12.2}%
\contentsline {section}{\numberline {12.3}Spindle Overrides}{68}{section.12.3}%
\contentsline {chapter}{\numberline {13}Parameters}{69}{chapter.13}%
\contentsline {section}{\numberline {13.1}Setting Parameters}{69}{section.13.1}%
\contentsline {section}{\numberline {13.2}Watching Parameters}{70}{section.13.2}%
\contentsline {chapter}{\numberline {14}Python Module}{73}{chapter.14}%
\contentsline {section}{\numberline {14.1}Timer}{74}{section.14.1}%
\contentsline {chapter}{\numberline {15}Probing}{75}{chapter.15}%
\contentsline {section}{\numberline {15.1}Probe Enable}{75}{section.15.1}%
\contentsline {section}{\numberline {15.2}Function}{76}{section.15.2}%
\contentsline {section}{\numberline {15.3}Example}{76}{section.15.3}%
\contentsline {section}{\numberline {15.4}Subroutine}{78}{section.15.4}%
\contentsline {chapter}{\numberline {16}Tools}{81}{chapter.16}%
\contentsline {section}{\numberline {16.1}Tool Change}{81}{section.16.1}%
\contentsline {section}{\numberline {16.2}Manual Tool Change}{85}{section.16.2}%
\contentsline {section}{\numberline {16.3}Manual Tool Change Error}{87}{section.16.3}%
\contentsline {section}{\numberline {16.4}Manual Tool Change Option}{87}{section.16.4}%
\contentsline {section}{\numberline {16.5}Tool Change Button}{88}{section.16.5}%
\contentsline {section}{\numberline {16.6}Tool Touchoff}{88}{section.16.6}%
\contentsline {section}{\numberline {16.7}Tool Touchoff Selected Axis}{89}{section.16.7}%
\contentsline {section}{\numberline {16.8}Current Tool Status}{89}{section.16.8}%
\contentsline {chapter}{\numberline {17}Coordinate Systems}{91}{chapter.17}%
\contentsline {section}{\numberline {17.1}Coordinate System Touchoff}{91}{section.17.1}%
\contentsline {section}{\numberline {17.2}Change Coordinate System}{92}{section.17.2}%
\contentsline {chapter}{\numberline {18}Miscellaneous Items}{93}{chapter.18}%
\contentsline {section}{\numberline {18.1}File Selector}{93}{section.18.1}%
\contentsline {section}{\numberline {18.2}Code Viewer}{94}{section.18.2}%
\contentsline {section}{\numberline {18.3}Code Viewer Controls}{95}{section.18.3}%
\contentsline {section}{\numberline {18.4}MDI Viewer}{95}{section.18.4}%
\contentsline {section}{\numberline {18.5}Error Viewer}{96}{section.18.5}%
\contentsline {section}{\numberline {18.6}Information Viewer}{96}{section.18.6}%
\contentsline {section}{\numberline {18.7}Speed \& Feed Calculators}{97}{section.18.7}%
\contentsline {section}{\numberline {18.8}Help System}{98}{section.18.8}%
\contentsline {chapter}{\numberline {19}HAL Pins}{101}{chapter.19}%
\contentsline {section}{\numberline {19.1}Button}{101}{section.19.1}%
\contentsline {section}{\numberline {19.2}Spinbox}{101}{section.19.2}%
\contentsline {section}{\numberline {19.3}Slider}{102}{section.19.3}%
\contentsline {section}{\numberline {19.4}HAL I/O}{102}{section.19.4}%
\contentsline {section}{\numberline {19.5}Label}{102}{section.19.5}%
\contentsline {section}{\numberline {19.6}Bool Label}{103}{section.19.6}%
\contentsline {section}{\numberline {19.7}Multi\sphinxhyphen {}State Label}{104}{section.19.7}%
\contentsline {section}{\numberline {19.8}LCD}{104}{section.19.8}%
\contentsline {section}{\numberline {19.9}Progress Bar}{105}{section.19.9}%
\contentsline {section}{\numberline {19.10}Step by Step}{105}{section.19.10}%
\contentsline {section}{\numberline {19.11}Homed Required}{109}{section.19.11}%
\contentsline {chapter}{\numberline {20}Touch Screens}{111}{chapter.20}%
\contentsline {section}{\numberline {20.1}Tool Bar}{111}{section.20.1}%
\contentsline {section}{\numberline {20.2}MDI}{113}{section.20.2}%
\contentsline {section}{\numberline {20.3}Touch Off}{115}{section.20.3}%
\contentsline {section}{\numberline {20.4}Tool Touch\sphinxhyphen {}Off}{116}{section.20.4}%
\contentsline {section}{\numberline {20.5}Spin Boxes}{116}{section.20.5}%
\contentsline {section}{\numberline {20.6}Line Edits}{116}{section.20.6}%
\contentsline {section}{\numberline {20.7}File Navigator}{116}{section.20.7}%
\contentsline {chapter}{\numberline {21}Master Layout}{119}{chapter.21}%
\contentsline {chapter}{\numberline {22}GUI Tips}{125}{chapter.22}%
\contentsline {chapter}{\numberline {23}StyleSheet}{129}{chapter.23}%
\contentsline {section}{\numberline {23.1}Colors}{129}{section.23.1}%
\contentsline {section}{\numberline {23.2}Examples}{130}{section.23.2}%
\contentsline {section}{\numberline {23.3}Tool Bar Buttons}{130}{section.23.3}%
\contentsline {chapter}{\numberline {24}Resources}{133}{chapter.24}%
